# Docker initialisation datas

COMPOSE_PROJECT_NAME=lampsfwsp
DATABASE=mysql8
PHPVERSION=php7224

# Web root (init purpose)

DOCUMENT_ROOT=./www/site
APACHE_DOCUMENT_ROOT=/var/www/site/public
APACHE_SITE_ROOT=/var/www/site

# Apache config

VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Linux config

USERNAME=baler

# Ports

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8080

# Mysql datas

MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# PHPMyAdmin

UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M