FROM php:7.2.24-apache-buster

ARG USERNAME

COPY utilities/new_site.sh /etc/apache2/sites-available
COPY utilities/template-ssl.conf /etc/apache2/sites-available
COPY utilities/template.conf /etc/apache2/sites-available

RUN apt-get update \
    &&  apt-get install -y --no-install-recommends \
        locales apt-utils git libicu-dev g++ libpng-dev libxml2-dev libzip-dev libonig-dev libxslt-dev unzip libpq-dev nodejs npm wget \
        sudo vim \
        apt-transport-https lsb-release ca-certificates

RUN docker-php-ext-install soap

RUN npm install -g n \
     && n stable

RUN sudo adduser ${USERNAME} \
    && usermod -aG sudo ${USERNAME} \
    && adduser ${USERNAME} www-data \
    && chown ${USERNAME}:www-data /var/www -R

RUN curl -sS https://getcomposer.org/installer | php -- \
    &&  mv composer.phar /usr/local/bin/composer

# Other PHP EXT
RUN docker-php-ext-configure \
            intl \
    &&  docker-php-ext-install \
            pdo pdo_mysql pdo_pgsql opcache intl zip calendar dom mbstring gd xsl

RUN pecl install apcu && docker-php-ext-enable apcu

# Enable apache modules
RUN a2enmod rewrite headers
# Prepare fake SSL certificate
RUN apt-get update
RUN apt-get install -y ssl-cert

# Setup Apache2 mod_ssl
RUN a2enmod ssl
# Setup Apache2 HTTPS env
RUN a2ensite default-ssl.conf