Define document_root /var/www/__path__
Define domain __domain__

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot ${document_root}
    ServerName ${domain}
        <Directory ${document_root}>
                AllowOverride all
        </Directory>
</VirtualHost>